<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stateless documenten</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body data-document-type="index">
  <nav class="topnav">
    <a class="brand" href="index.html">Stateless docs</a>
    <div class="nav-links">
      <a href="s627.html">S627</a>
      <a href="s460.html">S460</a>
      <a href="s505.html">S505</a>
    </div>
  </nav>
  <main>
    <header>
      <h1>Stateless documenten (HTML/JS)</h1>
      <p>Geen backend, geen DB. Kies een documenttype om JSON in te vullen en te exporteren.</p>
    </header>
    <section class="card">
      <h2>Documenten</h2>
      <div class="links">
        <a href="s627.html">S627 pagina</a>
        <a href="s460.html">S460 pagina</a>
        <a href="s505.html">S505 pagina</a>
      </div>
    </section>
  </main>
</body>
</html>
